{
  "ConnectionStrings": {
    "MySql": "server=localhost;user=svc_backend;password=testsvcpassword;database=joladnijo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
